In [104]:
import pandas as pd 
import seaborn as sns 
import matplotlib.pyplot as plt

ModuleNotFoundError: No module named 'sklearn.preproi'

In [37]:
dataset = pd.read_excel("zeeshan2222prac.xlsx")
dataset.head(3)

,JE Code,Store,Country,Region,Date,Item,Salesperson,List Price,Actual Price,Discount
0,I-1001,Moscow,Russia,EMEA,2018-10-06 00:00:00,Microwave,May Wilmot,80,79,0.0125
1,I-1002,Toronto,Canada,NaN,4/23/2015,Microwave,David Shiner,80,54,0.3250
2,I-1003,Sao Paolo,Brazil,LATAM,2017-04-03 00:00:00,Air conditioner,Gary Reynolds,700,686,0.0200

In [45]:
dataset.drop('Date' , inplace=True)

KeyError: "['Date'] not found in axis"

In [55]:
dataset.isnull().sum()

JE Code         0
Store           0
Country         0
Date            0
Item            0
Salesperson     0
List Price      0
Actual Price    0
Discount        0
dtype: int64

In [51]:
dataset.drop('Region',axis=1,inplace=True)

In [53]:
dataset

,JE Code,Store,Country,Date,Item,Salesperson,List Price,Actual Price,Discount
0,I-1001,Moscow,Russia,2018-10-06 00:00:00,Microwave,May Wilmot,80,79,0.0125
1,I-1002,Toronto,Canada,4/23/2015,Microwave,David Shiner,80,54,0.3250
2,I-1003,Sao Paolo,Brazil,2017-04-03 00:00:00,Air conditioner,Gary Reynolds,700,686,0.0200
3,I-1004,Istanbul,Turkey,8/14/2018,Ceiling fan,Mark Buntain,150,137,0.0867
4,I-1005,Sydney,Australia,2015-03-03 00:00:00,Toaster,Christine Davies,50,37,0.2600
...,...,...,...,...,...,...,...,...,...
2334,I-3335,Vienna,Austria,12/19/2017,Microwave,Raymond Denning,80,78,0.0250
2335,I-3336,Shenzhen,China,2/17/2015,Microwave,Phillip Humphreys,80,78,0.0250
2336,I-3337,Istanbul,Turkey,5/27/2015,Washing Machine,David Philp,800,480,0.4000
2337,I-3338,Athens,Greece,2016-07-10 00:00:00,Coffee grinder,Richard Perrott,70,64,0.0857
2338,I-3339,Shanghai,China,2017-02-09 00:00:00,Microwave,Glenys Raymond,80,77,0.0375

In [57]:
dataset.describe()

        List Price  Actual Price    Discount
count  2339.000000   2339.000000  2339.000000
mean    340.162463    289.874305     0.116508
std     325.668713    269.497560     0.120096
min      30.000000      8.000000     0.000000
25%      50.000000     49.000000     0.025000
50%     150.000000    147.000000     0.080000
75%     500.000000    500.000000     0.166700
max    1000.000000   1000.000000     0.800000

In [59]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2339 entries, 0 to 2338
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   JE Code       2339 non-null   object
 1   Store         2339 non-null   object
 2   Country       2339 non-null   object
 3   Date          2339 non-null   object
 4   Item          2339 non-null   object
 5   Salesperson   2339 non-null   object
 6   List Price    2339 non-null   int64
 7   Actual Price  2339 non-null   int64
 8   Discount      2339 non-null   float64
dtypes: float64(1), int64(2), object(6)
memory usage: 164.6+ KB

In [68]:
dataset.select_dtypes(include="object")

,JE Code,Store,Country,Date,Item,Salesperson
0,I-1001,Moscow,Russia,2018-10-06 00:00:00,Microwave,May Wilmot
1,I-1002,Toronto,Canada,4/23/2015,Microwave,David Shiner
2,I-1003,Sao Paolo,Brazil,2017-04-03 00:00:00,Air conditioner,Gary Reynolds
3,I-1004,Istanbul,Turkey,8/14/2018,Ceiling fan,Mark Buntain
4,I-1005,Sydney,Australia,2015-03-03 00:00:00,Toaster,Christine Davies
...,...,...,...,...,...,...
2334,I-3335,Vienna,Austria,12/19/2017,Microwave,Raymond Denning
2335,I-3336,Shenzhen,China,2/17/2015,Microwave,Phillip Humphreys
2336,I-3337,Istanbul,Turkey,5/27/2015,Washing Machine,David Philp
2337,I-3338,Athens,Greece,2016-07-10 00:00:00,Coffee grinder,Richard Perrott
2338,I-3339,Shanghai,China,2017-02-09 00:00:00,Microwave,Glenys Raymond

In [72]:
dataset.select_dtypes(include="object").columns

Index(['JE Code', 'Store', 'Country', 'Date', 'Item', 'Salesperson'], dtype='object')

In [86]:
dataset

,JE Code,Store,Country,Date,Item,Salesperson,List Price,Actual Price,Discount
0,I-1001,Moscow,Russia,2018-10-06 00:00:00,Microwave,May Wilmot,80,79,0.0125
1,I-1002,Toronto,Canada,4/23/2015,Microwave,David Shiner,80,54,0.3250
2,I-1003,Sao Paolo,Brazil,2017-04-03 00:00:00,Air conditioner,Gary Reynolds,700,686,0.0200
3,I-1004,Istanbul,Turkey,8/14/2018,Ceiling fan,Mark Buntain,150,137,0.0867
4,I-1005,Sydney,Australia,2015-03-03 00:00:00,Toaster,Christine Davies,50,37,0.2600
...,...,...,...,...,...,...,...,...,...
2334,I-3335,Vienna,Austria,12/19/2017,Microwave,Raymond Denning,80,78,0.0250
2335,I-3336,Shenzhen,China,2/17/2015,Microwave,Phillip Humphreys,80,78,0.0250
2336,I-3337,Istanbul,Turkey,5/27/2015,Washing Machine,David Philp,800,480,0.4000
2337,I-3338,Athens,Greece,2016-07-10 00:00:00,Coffee grinder,Richard Perrott,70,64,0.0857
2338,I-3339,Shanghai,China,2017-02-09 00:00:00,Microwave,Glenys Raymond,80,77,0.0375

In [110]:
from sklearn.impute import SimpleImputer

ValueError: Cannot use mean strategy with non-numeric data:
could not convert string to float: 'Store'